{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/styles/*": ["./src/styles/*"],
      "@/components/*": ["./src/components/*"],
      "@/containers/*": ["./src/containers/*"],
      "@/redux/*": ["./src/redux/*"],
    }
  }
}